//= require_self
//= require bootstrap-2.0.4

body
  padding-top: 50px

.page-header
  padding-bottom: 10px !important

.well
  h2
    margin-bottom: 10px

label
  padding-top: 5px
p.help-block
  margin-top: 5px
  padding-top: 0
  color: #aaa !important

div.error
  p.help-block
    margin-top: 0
    padding-top: 0
    color: #aaa !important
abbr[title='required']
  color: #c00


#footer
  margin-top: 30px
  padding-top: 5px
  border-top: 1px solid #ccc